MISTRAL_API_KEY=KtMTtN2GIlGERMI7hg7uaTuPPPtpTXR1
SUPABASE_URL=https://vteqjgqcksifjmtwwjby.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZXFqZ3Fja3NpZmptdHd3amJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTU1NjUsImV4cCI6MjA2MDk5MTU2NX0.POhyd6ItAo2HOnWl9g7YXnbR04pE8KldcCwNTM2u
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZXFqZ3Fja3NpZmptdHd3amJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQxNTU2NSwiZXhwIjoyMDYwOTkxNTY1fQ.BENvEdKAgadeq85O-J_WrlW94oqlCTwft8WMUqLCfIg
